console.log("add_employee.js loaded"); // Add this at the top

document.addEventListener("DOMContentLoaded", () => {
  console.log("DOM fully loaded");
  const employeeForm = document.getElementById("employeeForm");
  if (!employeeForm) {
    console.error("employeeForm not found");
    return;
  }

  employeeForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    console.log("Form submission intercepted");

    const formData = new FormData();
    formData.append("name", document.getElementById("name").value);
    formData.append("phone", document.getElementById("phone").value);
    formData.append("age", document.getElementById("age").value);
    formData.append("gender", document.getElementById("gender").value);
    formData.append(
      "department_name",
      document.getElementById("department_name").value,
    );
    formData.append("email", document.getElementById("email").value);
    formData.append("password", document.getElementById("password").value);
    formData.append("role_id", 1);
    const faceFile = document.getElementById("face_file").files[0];
    if (faceFile) {
      formData.append("face_file", faceFile);
    } else {
      console.warn("No face_file selected");
    }

    try {
      console.log("Sending request to /employees/register");
      const response = await fetch(
        "https://exact-notable-tadpole.ngrok-free.app/employees/register",
        {
          method: "POST",
          headers: {
            Accept: "application/json",
            "ngrok-skip-browser-warning": "true",
          },
          body: formData,
        },
      );

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(
          `Failed to add employee. Status: ${response.status}, Message: ${errorData.detail || "Unknown error"}`,
        );
      }

      const responseData = await response.json();
      alert(
        `Employee added successfully! ${responseData.message || "Employee registered"}`,
      );
      employeeForm.reset();
      document.getElementById("imagePreviewContainer").innerHTML = "";
    } catch (error) {
      console.error("Error:", error);
      alert(`An error occurred while adding the employee: ${error.message}`);
    }
  });
});

